# GenericRecordConverter

./: README.md  pom.xml
src/main/java/kafka/avro/consumer/: BasicConsumeLoop.java
src/main/java/kafka/avro/converter/: FromGenericRecordConverter.java  GenericRecordConverter.java  Reflection_GenericRecordConverter.java  ToGenericRecordConverter.java
src/main/java/kafka/avro/converter/entity/: Type.java
src/main/java/kafka/avro/converter/util/: ReflectionUtil.java  SchemaGenerator.java  TypeMap.java
src/main/java/kafka/avro/producer/: Publisher.java
src/test/java/kafka/avro/consumer/: Consumer.java  ConsumerTest.java
src/test/java/kafka/avro/converter/: GenericRecordConverterTest.java
src/test/java/kafka/avro/entity/: A.java  B.java  BaseClass.java  C.java  SuperBase.java  TypeEnumTest.java
src/test/java/kafka/avro/publisher/: PublisherTest.java
